/* MOBILE VIEW */
/* navigation */
.skip a{
  font-family: Poppins-bolditalic, sans-serif;
  background-color: white;  
  position: absolute;
  top: -40px;
}

.skip a:focus{
  top: 20px;
}

body{
  margin: 0px;
  background-color: #284C81;
}

ul {
  font-family: Poppins-bold, sans-serif;
  font-size: 12px;
  background-color: #284C81;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  padding-bottom: 15px;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
 
li{
  align-content: center;
}

li a {
  display: inline-block;
  width: 100px;
  color: white;
  text-align: center;
  /* padding: 10px; */
  text-decoration: none;
  /* border: solid 1px white; */
}

li img{
  align-items: center;
  padding: 10px;
  width: 95%;
}

li a:hover {
  text-decoration: underline;
}

.active {
  text-decoration: underline;
  font-family: Poppins-bolditalic, sans-serif;
}

/* banner image */
.main{
  width: 100%;
}

/* first container */
.grid-container1 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  background-color: #3689bc;
  font-family: Poppins-bold, sans-serif;
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 40px;  
}

.grid1-item1{
  grid-area: 1/1/2/2;
}

.grid1-item2{
  grid-area: 2/1/3/1;
}

/* FTLV */
h1{
  font-family: Poppins-bolditalic, sans-serif;
  background-color: #F5E7A6;
  font-size: 200%;
  color: #284C81;
  padding: 15px;
  margin: 0px;
  text-align: center;
}

/* second container */
.grid-container2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  margin: 0px;
  gap: 0px;
  padding: 0px;
}

.grid2-item7{
  grid-area: 1/1/2/2;
}

.grid2-item2{
  grid-area: 1/2/2/3;
}

.grid2-item3{
  grid-area: 2/1/3/2;
}

.grid2-item4{
  grid-area: 2/2/3/3;
}

.grid2-item5{
  grid-area: 3/1/4/2;
}

.grid2-item6{
  grid-area: 3/2/4/3;
}

.grid2-item1{
  grid-area: 4/1/6/3;
}

.grid2-item8{
  display: none;
}

footer{
  display: flex;
  align-items: center;
}

footer a{
  display: flex;
  justify-content: center;
}



/* TABLET VIEW */
@media screen and (min-width: 820px){

ul {
  font-size: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
}

li img{
  width: 60%;
  padding: 20px 0px 0px 20px;
}

/* first container */
.grid-container1 {
  display: grid;
  grid-template-columns: 10% 40% 10% 30% 10% ;
  grid-template-rows: 20% 60% 20%;
  background-color: #3a87b7;
  font-family: Poppins-bold, sans-serif;
  color: white;
  font-size: 20px;
  align-items: center;
  padding: 40px 0px 40px 0px; 
  overflow: hidden; 
}

.grid1-item1{
  grid-area: 2/2/3/3;
}

.grid1-item2{
  width: 190%;
  grid-area: 2/4/3/5;
}

/* FTLV */
h1{
  font-size: 300%;
  text-align: left;
  padding-left: 60px;
}

/* second container */
.grid-container2 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
  margin: 0px;
  gap: 0px;
  padding: 0px;
}

.grid2-item7{
  grid-area: 1/1/2/2;
}

.grid2-item2{
  grid-area: 1/2/2/3;
}

.grid2-item3{
  grid-area: 1/3/2/4;
}

.grid2-item4{
  grid-area: 1/4/2/5;
}

.grid2-item5{
  grid-area: 2/1/3/2;
}

.grid2-item6{
  grid-area: 2/2/3/3;
}

.grid2-item1{
  grid-area: 2/3/3/4;
}

.grid2-item8{
  display: grid;
  grid-area: 2/4/3/5;
}
footer{
  justify-content: center;
}

}

/* WEBPAGE VIEW */
@media screen and (min-width: 1024px){
  ul {
    font-size: 25px;
    align-content: center;
  }

  li{
    padding-top: 20px;
    padding-left: 10px;
  }

  li a{
    width: 150px
  }

  li img{
    width: 50%;
  }

  /* description & redbull image*/
.grid-container1 {
  display: grid;
  grid-template-columns: 10% 42% 8% 30% 10% ;
  grid-template-rows: 20% 60% 20%;
  font-size: 160%;
}

.grid1-item1{
  grid-area: 2/2/3/3;
}

.grid1-item2{
  width: 120%;
  grid-area: 2/4/3/5;
}

h1{
  font-size: 70px;
  padding-left: 25px;
}

/* bottom photo collage homepage */
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto;
}

.grid2-item1{
  grid-area: 1/1/3/3;
}

.grid2-item2{
  grid-area: 1/3/2/4;
}

.grid2-item3{
  grid-area: 1/4/2/5;
}

.grid2-item4{
  grid-area: 1/5/2/6;
}

.grid2-item5{
  grid-area: 2/3/3/4;
}

.grid2-item6{
  grid-area: 2/4/3/5;
}

.grid2-item7{
  grid-area: 2/5/3/6;
}

.grid2-item8{
  display: none;
}
}
