/* WEBPAGE VIEW */
@media screen and (max-width: 1920px){
  /* navigation stuff */
  /* .skip a{
    position: absolute;
    top: -40px;
  } */

    ul {
    list-style-type: none;
    margin: 0;
    padding: 45px 0px 0px 25px;
    overflow: hidden;
    background-color: #284C81;
    font-size: 25px;
  }
  
  li {
    float: right;
  }
  
  ul img{
    padding-bottom: 10px;
  }
  
  li a {
    font-family: Poppins-bold, sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    text-decoration: underline;
  }
  
  .active {
    text-decoration: underline;
  }
  
  body{
    background-color: #F5E7A6;
    font-family: Poppins, sans-serif;
  }

/* form & tinkered toy box photo */
.grid-container {
  display: grid;
  grid-template-columns: 10% 30% 10% 40% 10%;
  grid-template-rows: 10% 80% 10%;
}

.grid-item1{
  grid-area: 2/4/5/5;
  font-family: Poppins-bold, sans-serif;
  color: white;
  font-size: 25px;
  text-align: center;
  align-items: center;
  border-radius: 25px;
  background-color:#284C81;
  padding: 30px;
}

.grid-item2{
  border-radius: 25px;
  grid-area: 2/2/4/3;
}

h1{
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: Poppins-bolditalic, sans-serif;
  font-size: 50px;
  color: #284C81;
  margin-left: 10%;
}

/* therapy photos */
.flex-container{
  display: flex;
  height: 200px;
  align-items: flex-end;
  justify-content: space-evenly;
}

/* social media photos */
.grid-container3{
  display: grid;
  grid-template-columns: 10% 20% 10% 20% 10% 20% 10%;
  grid-template-rows: auto auto;
  padding-bottom: 20px;
}

.grid3-item1{
  grid-area: 2/2/3/3;
}

.grid3-item2{
  grid-area: 2/4/2/5;
}

.grid3-item3{
  grid-area: 2/6/2/7;
}

footer{
  display: flex;
  justify-content: center;
  background-color:#3a87b7;
  padding: 40px;
}


/* TABLET VIEW */
@media screen and (max-width: 1320px){
  /* form & tinkered toy box photo */
.grid-container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
}

.grid-item1{
  grid-area: 2/2/3/3;
  font-family: Poppins-bold, sans-serif;
  color: white;
  font-size: 25px;
  text-align: center;
  align-items: center;
  border-radius: 25px;
  background-color:#284C81;
  padding: 30px;
}

.grid-item2{
 opacity: 0;
}

h1{
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: Poppins-bolditalic, sans-serif;
  font-size: 50px;
  color: #284C81;
  margin-left: 10%;
}

/* therapy photos */
.flex-container{
  display: flex;
  height: 200px;
  align-items: flex-end;
  justify-content: space-evenly;
  overflow: scroll;
}

}

/* MOBILE VIEW */
@media screen and (max-width: 896px){
}}


